{
  "name": "Plumbing Paramedic 911",
  "short_name": "PP911",
  "description": "24/7 emergency plumber in Abbeville, Greenwood, Anderson & Upstate SC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0D47A1",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Call (864) 446-8911",
      "url": "tel:8644468911",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pricing Calculator",
      "url": "/pricing/",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
